<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_20">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@android:drawable/divider_horizontal_textfield"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:lineSpacingExtra="14sp"
        android:text="Select the desired photo from the collection!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/dark_beige"
        android:textSize="21sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btnCats"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red_111"
        android:text="Cats"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="serif"
        app:iconTint="@color/dark_beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/dark_beige" />

    <Button
        android:id="@+id/btnDogs"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_111"
        android:text="Dogs"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="serif"
        app:iconTint="@color/dark_beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCats"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnKitty"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_111"
        android:text="Kittens"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="serif"
        app:iconTint="@color/dark_beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDogs"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPuppy"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_111"
        android:text="Puppies"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="serif"
        app:iconTint="@color/dark_beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKitty"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDogCat"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_111"
        android:text="Cats and dogs"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="serif"
        app:iconTint="@color/dark_beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPuppy"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_main2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@android:drawable/divider_horizontal_textfield"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>